*** Settings ***
Suite Setup       Suite Setup
Suite Teardown    Suite Cleanup
Variables         testcase_variables.yaml
Library           ebay_Automation
Library           ebay_CommonCodes
Library           Collections
Library           OperatingSystem
Library           ebay_Testsuite.TestSuite

***Test Cases***

ebay_shopping_001
    [Documentation]     Testcase to Search Item and Validate the Product details.
    testcase001_initialize    EBAY_PRODUCT_VALIDATION
    testcase_setup
    testcase_test
    testcase_cleanup


