ebayLandingPage:
    url: "https://www.ebay.com/"
    Searchbar: '//*[@id="gh-ac"]'
    results_kw: "//span[@class='kwcat' and contains(text(), 'results')]"
    ebay_logo: "//a[@id='gh-la']"


ebayProductdetails:
  Conditionvalue : '//div[@id="vi-itm-cond" and @itemprop = "itemCondition"]'
  Pricevalue : "//span[@id='prcIsum' and @itemprop = 'price']"
  producename : "//*[@class='it-ttl' and @id = 'itemTitle']"
  SellerInformationvalue : ".mbg-nw"
  AddtoCart : '//a[@id="isCartBtn_btn"]'

ebayProtectionPlan:
  ProtectionPlanPopup : '//div[@class="adndesclbl outline addon-overlay-details-title" and contains(text(),"protection")]'
  NoThanksbutton : "//*[@class='addonbtn addonnothx addon-overlay-close-button' and contains(text(),'No Thanks')]"


ebayShoppingcart:
  chekout_title : "//div[@id = 'PageTitle']"
  Conditionvalue : "//*[@class='ItemInfoTable']/tbody/tr/td[2]"
  Pricevalue : "//*[@class='fw-b']"
  producename : "//div[@class='ff-ds3 fs16 mb5 fw-n sci-itmttl']"
  SellerInformationvalue : ".mbg-id"

Testcases:
  TC_ebay_Productsearch_001:
    Searchitem : "Sony tv"
    next_btn : ".srp-carousel__next-btn"
    inch_search : "//div[@class='search-guidance__text-item-title search-guidance__text-item-title--two-lines' and contains (text() , '50')]"
    itemList : ".lvtitle"
